<html>
  <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <title>Celestia</title>
    <script src="js/jquery-3.5.1.min.js"></script>
  </head>
  <body onload="fetchItem();">
    <p id="output"></p>
    <script>
      function fetchItem() {
        let url = window.location.origin + '/api/resource/item'
        let output = document.getElementById('output')
        let id = new URLSearchParams(window.location.search).get('id')
        $.getJSON(url, {'lang' : 'en', 'item' : id}, function(response) {
          if (response.status != 0) {
            output.innerHTML = 'Loading item list failed'
          } else {
            let item = JSON.parse(response.info.detail)
            let html = `<p>${item.name}</p>`
            html += `<p>${item.description}</p>`
            if (item.image)
              html += `<img src="${item.image}">`
            html += `<a href='${item.item}'>Download</a>`
            output.innerHTML = html
          }
        })
      }
    </script>
  </body>
</html>
